# JumpScape

./: .gitignore  Game1.cs  JumpScape.csproj  JumpScape.sln  Program.cs  TODO.md  app.manifest  readme.md
Content/Classes/: AnimatedItem.cs  DeathMenu.cs  Door.cs  GameState.cs  Ghost.cs  Ground.cs  Inventory.cs  Item.cs  LevelLoader.cs  LevelSelectorMenu.cs  MainMenu.cs  Menu.cs  Monster.cs  Particle.cs  PauseMenu.cs  Platform.cs  Player.cs  Settings.cs  SettingsMenu.cs  settings.json
Content/Fonts/: BigFont.spritefont  BigFont.xnb  DefaultFont.spritefont  Lucida Sans Typewriter_12_2.xnb
Levels/: Level1.txt  Level1_converted.txt  Level2.txt  Level2_converted.txt  Level3.txt  LevelCreationDocumentation.txt
